<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>E-commerse</title>
    <style>
      
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <div class="nav">
          <div class="logo"><img src="./images/logo.png" alt="logo"></div>
          <div class="nav-list">
            <ul>
              <li><a href="./">Home</a> </li>
              <li><a href="./">products</a> </li>
              <li><a href="./">About</a> </li>
              <li><a href="./">Contact</a> </li>
              <li><a href="./">Account</a> </li>
            </ul>
          </div>

        </div>
      </header>
      
      <div class="main">Body</div>
     <footer>I am foot</footer>>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
